<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a name for this path"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputPathName"
        style="@style/Widget.App.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Path Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPathName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/on_surface" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>